[pytest]
markers =
    unit: Mark Tests as Unit
    integration: Mark Tests as Integration
minversion = 6.0
testpaths = test

addopts = --ignore=postgres-store --ignore=venv --cov-config=.coveragerc --cov . --cov-report xml:coverage.xml --cov-report term
